server.port=8080
spring.datasource.url=jdbc:mysql://172.30.181.85:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true